<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Image Grid</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <h1 class="heading">My Photo Gallery!</h1>
    <div class="row">
      <img src="images/1.jpg" alt="photo of cherry blossoms" />
      <img src="images/3.jpg" alt="pink photo of palm trees" />
      <img src="images/8.jpg" alt="photo of pink cloud" />
      <img src="images/9.jpg" alt="photo of apartment" />
      <img src="images/7.jpeg" alt="photo of pink marble texture" />
      <img src="images/4.jpg" alt="photo of pink wall" />
      <img src="images/3.jpg" alt="photo of palm trees" />
      <img src="images/6.jpg" alt="photo of a cup of coffee held by a hand" />
      <img src="images/2.jpg" alt="photo of stars" />
      <img src="images/5.jpg" alt="photo of a balloon" />
      <img src="images/3.jpg" alt="pink photo of palm trees" />
      <img src="images/6.jpg" alt="photo of a cup of coffee held by a hand" />
      <img src="images/1.jpg" alt="photo of cherry blossoms" />
      <img src="images/4.jpg" alt="photo of pink wall" />
      <img src="images/2.jpg" alt="photo of stars" />
      <img src="images/6.jpg" alt="photo of a cup of coffee held by a hand" />
      <img src="images/3.jpg" alt="photo of palm trees" />
    </div>
  </body>
</html>
